<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #img img {
            background: #ffffff;
            width: 250px;
            padding: 0;
            list-style-type: none;
            text-align: left;
        }
        #menu ul {
            background: #000000;
            width: 250px;
            padding: 0;
            list-style-type: none;
            text-align: left;
        }
        #menu li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 1em;
        }
        #menu li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            display: block;
        }
        #menu li:hover {
            background: #CDE2CD;
        }
        #long {
            background: #000000;
            height: 500px;
        }
        .column {
            float: left;
            width: 80%;
            padding: 10px;
            height: 300px;
        }
        .column-menu {
            float: left;
            width: 20%;
            padding: 10px;
            height: 300px;
        }
        .row:after {
            /* content: ""; */
            display: table;
            clear: both;
        }
        .big-text {
            background: #c4c4c4;
            padding: 20px;
        }
        .small-text {
            background: #ffffff;
            float: left;
            width: 33%;
            padding: 10px;
            height: 300px;
        }
        .small-img img {
            background: #ffffff;
            width: 100px;
            height: 100px;
            padding: 0;
            list-style-type: none;
            text-align: left;
        }
        .small-img-text {
            background: #ffffff;
            float: left;
            width: 40%;
            /* padding: 10px; */
            /* height: 300px; */
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column-menu">
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <div id="long">...</div>
                </ul>
            </div>
        </div>
        <div class="column">
            <div id="img" style="text-align: center;">
                <img src="https://static.ybox.vn/2019/11/4/1573728209486-imgpsh_fullsize_anim.png">
            </div>
            <div class="big-text" style="text-align: center;">
                <h4>Lorem ipsum dolor sit</h4>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis repellendus deleniti nam suscipit amet ab architecto exercitationem quisquam dicta, obcaecati quaerat vero atque labore praesentium quasi ipsam ipsa est rerum orem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis repellendus deleniti nam suscipit amet ab architecto exercitationem quisquam dicta, obcaecati quaerat vero atque labore praesentium quasi ipsam ipsa est rerum?orem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis repellendus deleniti nam suscipit amet ab architecto exercitationem quisquam dicta, obcaecati quaerat vero atque labore praesentium quasi ipsam ipsa est rerum?
            </div>
            <div class="small-text">
                <h4>Lorem ipsum dolor sit</h4>
                <div class="small-img small-img-text">
                    <img src="https://cdn.cookielaw.org/logos/a810c6a9-5986-41f3-b636-8944508580bc/137bbdcc-0f94-4459-a1f3-9c448fa6e7f1/efa1240a-7a30-46bc-b2ef-17d3f26df5f2/codedotorg.png">
                </div>
                <div class="small-img-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis repellendus deleniti nam suscipit amet ab architecto exercitationem quisquam dicta, obcaecati quaerat vero atque labore praesentium quasi ipsam ipsa est rerum?
                </div>
            </div>
            <div class="small-text">
                <h4>Lorem ipsum dolor sit</h4>
                <div class="small-img">
                    <img src="https://cdn.cookielaw.org/logos/a810c6a9-5986-41f3-b636-8944508580bc/137bbdcc-0f94-4459-a1f3-9c448fa6e7f1/efa1240a-7a30-46bc-b2ef-17d3f26df5f2/codedotorg.png">
                </div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis repellendus deleniti nam suscipit amet ab architecto exercitationem quisquam dicta, obcaecati quaerat vero atque labore praesentium quasi ipsam ipsa est rerum?
            </div>
            <div class="small-text">
                <h4>Lorem ipsum dolor sit</h4>
                <div class="small-img">
                    <img src="https://cdn.cookielaw.org/logos/a810c6a9-5986-41f3-b636-8944508580bc/137bbdcc-0f94-4459-a1f3-9c448fa6e7f1/efa1240a-7a30-46bc-b2ef-17d3f26df5f2/codedotorg.png">
                </div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis repellendus deleniti nam suscipit amet ab architecto exercitationem quisquam dicta, obcaecati quaerat vero atque labore praesentium quasi ipsam ipsa est rerum?
            </div>
        </div>
    </div>
</body>
</html>